images = [];

for i=1:40
    str = strcat('F:\Machine Learning\project2\att_faces\s', int2str(i));
    
    for j=1:5
        read = strcat(str, '\' ,int2str(j), '.pgm');
        image = imread(read);
        image = reshape(double(image), 1, []);
        images = [images; image];
    end
end

Z = -ones(200, 1);

j = 1;

X = images;

f = -ones(200, 1);

A = -eye(200);
a = zeros(200, 1);

B = [Z'; zeros(199, 200)];
b = zeros(200, 1);

Ws = [];
W0s = [];

for i=1:40
    
    bla = j;
    t = j;
    t = t+4;
    disp(i);
    disp(j);
    
    for index=bla:t   
        Z(index) = 1;
    end
    
    
    B = [Z'; zeros(199, 200)];
    
    H = (X*X').*(Z*Z');
    
    alpha = quadprog(H, f, A, a, B, b);
    
    m = max(alpha);
    
    ind1 = find(alpha == m);
    z = Z(ind1);
    
    W = (alpha.*Z)'*X;
    
    minusterm = dot(W, X(ind1,:));
    
    W0 = 1/z - minusterm;
    
    Ws = [Ws; W];
    W0s = [W0s; W0];
    
    j = j+5;
    Z = -ones(200, 1);
end

dlmwrite('Ws.txt', Ws);
dlmwrite('W0s.txt', W0s);